# Frame 1
-:-:-::::-:-:::-:-:-:-:::-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
:-:-::::-:-:::-:-:-:-:::-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
-:-:-::::-:-:::-:-:-:-:::-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
-:-:-::::-:-:::-:-:-:-:::-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
-:-:-::::-:-:::-:-:-:-:::-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:--:
-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:--------:-:-:-
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-----------------------------------------------:--------:-:----------------------:---====--------
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:==+.=-------==...###################%#%#.+------------------------------------------+%%%%#-----:
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:----+...==+...%#%@%%%%@@@@@@@@@@@.@+............+.............................................=--
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-::--=..............%%#..........=%.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%@%%%%%%%%%%#......=--
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:--:---=..#%.+++.+................=@+...................................................%......+--
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:----=.#.+=--=.+......#%%%#.####........+...............................................+..++=--
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-::-+....===+.........#%####...%%%%%%#..%#%##+==============================.%#======-------::-
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:----.#%%%....#........#...#.##.%@%#.#...=====----------:-:-:-:-:-:----:-----+.+------:-:-:---:-
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:---=..#%%.#.......%%#..........=-%@%%%#+------:-:-:-::-:-:-:------:::-:::::--=--:-:-:-:-:-::-:
:-:-:-:-:-:-:-:-:-:-:-:-:-:-------+......%@%.#.........#%%%%%%%%+-%%%%#=--::::-:-:-:-:-:-:-:-:::::-:-:-----:-:-:-:-:-:-:-:--:-:-
:-:-:-:-:-:-:-:-:-:-:--------=====........#%@%%@@@@@@@%#%%%%%##%+-%%%%+------:-:-:-:-:-:-:-:-----:-:-:-:::-:-:-:-:-:-:-:-:-:-:-:
-:-:-:-:-:-:-:-:-:-:----+%@@@@@@@@@@#..%#.....#%%%%%%%%%%%%%%%%%.+#%%#=-:-:-:-:-:-:-:-:-:-:-::::-:-:-:---:-:-:-:-:-:-:-:-:-:-:-:
-:-:-:-:-:-:-:-------=%@@@@@@@@@@@@%#.#.......#.......##%#.###..###..+-----:-:-:-:-:-:-:-:-:---:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
-:-:-:-:-:-:-:-----.%@@@@@@@@@@@@@@@%......#.#%######%%%%%####....+==:-:::-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
-:-:-:-:-:-:-:-:-.%@@@@@@@@@@@@@@@@@#..#######...###.##%%..++====--:-:---:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
-:-:-:-:-:-:---=%@@@@@@@@@@@@@@@@@@@%.#....#%%%=----=#%#%.----:---:-:-::-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
-:-:-:-:-:-:--=%@@@@@@@@@@@@@@@@@@@%%%%%%%#=-++-:-:---=..=-:-:-::-:-:--:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
-:-:-:-:--:--.@@@@@@@@@@@@@@@@@%.=--:--=#.=-:.=-:-::---=+--:-:--:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
:-:-:-:-:---.@@@@@@@@@@@@@@@@#+----:-:--=.=--=+----:---.=--:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
-:-:-:-:-:-.@%@@%%@@@@@@@@@%.---:--:-:-:-=.=---------=.=-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
-:-:-:----+@@@@@@@@@@@@@@@@.---:-:-:-:-----=........==--:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
:-:-:----+@@%@@@@@@@@@@@@@#=-:-:-:-:-:-:-:-----------:--:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
:-:-:---=%%%@@@@@@@@@@@@@@.--:-:-:-:-:-:-::::-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
:-:-:--=%@%%%@@@@@@@@@@@@%.--:-:-:-:-:-:----:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
:-:----%@%%@@@@@@@@@@@@@@%.-:-:-:-:-:-:-:::-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
-----=%@@@@%@@%@@@@@@@@@@%.--:-:-:-:-:-:--:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
:-:-=%@@@@%@@@@@@@@@@@@@@%.--:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
-:--%%%..%@@@@@@@@@@@@@@@@#--:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
--:=-===========++++....###=-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
-:---:----:-----:--:-:-----:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
-:-:-::::-:-:::-:-:-:-:::-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
-:-:-::::-:-:::-:-:-:-:::-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-

---FRAME---

# Frame 2
-:-:-::::-:-:::-:-:-:-:::-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
-:-:-::::-:-:::-:-:-:-:::-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
-:-:-::::-:-:::-:-:-:-:::-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
-:-:-::::-:-:::-:-:-:-:::-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
:-:-::::-:-:::-:-:-:-:::-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:--:
-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:--------:-:-:-
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-----------------------------------------------:--------:-:----------------------:---====--------
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:==+.=-------==...###################%#%#.+------------------------------------------+%%%%#-----:-
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:----+...==+...%#%@%%%%@@@@@@@@@@@.@+............+.............................................=-
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-::--=..............%%#..........=%.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%@%%%%%%%%%%#......=--
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:--:---=..#%.+++.+................=@+...................................................%......+--
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:----=.#.+=--=.+......#%%%#.####........+...............................................+..++=--
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-::-+....===+.........#%####...%%%%%%#..%#%##+==============================.%#======-------::-
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:----.#%%%....#........#...#.##.%@%#.#...=====----------:-:-:-:-:-:----:-----+.+------:-:-:---:-
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:---=..#%%.#.......%%#..........=-%@%%%#+------:-:-:-::-:-:-:------:::-:::::--=--:-:-:-:-:-::-:-
:-:-:-:-:-:-:-:-:-:-:-:-:-:-------+......%@%.#.........#%%%%%%%%+-%%%%#=--::::-:-:-:-:-:-:-:-:::::-:-:-----:-:-:-:-:-:-:-:--:-:-
:-:-:-:-:-:-:-:-:-:-:--------=====........#%@%%@@@@@@@%#%%%%%##%+-%%%%+------:-:-:-:-:-:-:-:-----:-:-:-:::-:-:-:-:-:-:-:-:-:-:-:
-:-:-:-:-:-:-:-:-:-:----+%@@@@@@@@@@#..%#.....#%%%%%%%%%%%%%%%%%.+#%%#=-:-:-:-:-:-:-:-:-:-:-::::-:-:-:---:-:-:-:-:-:-:-:-:-:-:-:
-:-:-:-:-:-:-:-------=%@@@@@@@@@@@@%#.#.......#.......##%#.###..###..+-----:-:-:-:-:-:-:-:-:---:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
-:-:-:-:-:-:-:-----.%@@@@@@@@@@@@@@@%......#.#%######%%%%%####....+==:-:::-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
-:-:-:-:-:-:-:-:-.%@@@@@@@@@@@@@@@@@#..#######...###.##%%..++====--:-:---:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
-:-:-:-:-:-:---=%@@@@@@@@@@@@@@@@@@@%.#....#%%%=----=#%#%.----:---:-:-::-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
-:-:-:-:-:-:--=%@@@@@@@@@@@@@@@@@@@%%%%%%%#=-++-:-:---=..=-:-:-::-:-:--:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
-:-:-:-:--:--.@@@@@@@@@@@@@@@@@%.=--:--=#.=-:.=-:-::---=+--:-:--:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
:-:-:-:-:---.@@@@@@@@@@@@@@@@#+----:-:--=.=--=+----:---.=--:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
-:-:-:-:-:-.@%@@%%@@@@@@@@@%.---:--:-:-:-=.=---------=.=-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
-:-:-:----+@@@@@@@@@@@@@@@@.---:-:-:-:-----=........==--:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
:-:-:----+@@%@@@@@@@@@@@@@#=-:-:-:-:-:-:-:-----------:--:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
:-:-:---=%%%@@@@@@@@@@@@@@.--:-:-:-:-:-:-::::-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
:-:-:--=%@%%%@@@@@@@@@@@@%.--:-:-:-:-:-:----:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
:-:----%@%%@@@@@@@@@@@@@@%.-:-:-:-:-:-:-:::-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
-----=%@@@@%@@%@@@@@@@@@@%.--:-:-:-:-:-:--:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
:-:-=%@@@@%@@@@@@@@@@@@@@%.--:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
-:--%%%..%@@@@@@@@@@@@@@@@#--:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
--:=-===========++++....###=-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
-:---:----:-----:--:-:-----:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
-:-:-::::-:-:::-:-:-:-:::-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
-:-:-::::-:-:::-:-:-:-:::-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-

---FRAME---

# Frame 3
-:-:-::::-:-:::-:-:-:-:::-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
-:-:-::::-:-:::-:-:-:-:::-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
-:-:-::::-:-:::-:-:-:-:::-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
-:-:-::::-:-:::-:-:-:-:::-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
-:-:-::::-:-:::-:-:-:-:::-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:--:
-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:--------:-:-:-
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-----------------------------------------------:--------:-:----------------------:---====--------
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:==+.=-------==...###################%#%#.+------------------------------------------+%%%%#-----:-
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:----+...==+...%#%@%%%%@@@@@@@@@@@.@+............+.............................................=--
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-::--=..............%%#..........=%.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%@%%%%%%%%%%#......=--
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:--:---=..#%.+++.+................=@+...................................................%......+--
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:----=.#.+=--=.+......#%%%#.####........+...............................................+..++=-
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-::-+....===+.........#%####...%%%%%%#..%#%##+==============================.%#======-------::-
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:----.#%%%....#........#...#.##.%@%#.#...=====----------:-:-:-:-:-:----:-----+.+------:-:-:---:-
:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:---=..#%%.#.......%%#..........=-%@%%%#+------:-:-:-::-:-:-:------:::-:::::--=--:-:-:-:-:-::-:-
:-:-:-:-:-:-:-:-:-:-:-:-:-:-------+......%@%.#.........#%%%%%%%%+-%%%%#=--::::-:-:-:-:-:-:-:-:::::-:-:-----:-:-:-:-:-:-:-:--:-:-
:-:-:-:-:-:-:-:-:-:-:--------=====........#%@%%@@@@@@@%#%%%%%##%+-%%%%+------:-:-:-:-:-:-:-:-----:-:-:-:::-:-:-:-:-:-:-:-:-:-:-:
-:-:-:-:-:-:-:-:-:-:----+%@@@@@@@@@@#..%#.....#%%%%%%%%%%%%%%%%%.+#%%#=-:-:-:-:-:-:-:-:-:-:-::::-:-:-:---:-:-:-:-:-:-:-:-:-:-:-:
-:-:-:-:-:-:-:-------=%@@@@@@@@@@@@%#.#.......#.......##%#.###..###..+-----:-:-:-:-:-:-:-:-:---:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
-:-:-:-:-:-:-:-----.%@@@@@@@@@@@@@@@%......#.#%######%%%%%####....+==:-:::-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
-:-:-:-:-:-:-:-:-.%@@@@@@@@@@@@@@@@@#..#######...###.##%%..++====--:-:---:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
-:-:-:-:-:-:---=%@@@@@@@@@@@@@@@@@@@%.#....#%%%=----=#%#%.----:---:-:-::-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
-:-:-:-:-:-:--=%@@@@@@@@@@@@@@@@@@@%%%%%%%#=-++-:-:---=..=-:-:-::-:-:--:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
-:-:-:-:--:--.@@@@@@@@@@@@@@@@@%.=--:--=#.=-:.=-:-::---=+--:-:--:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
:-:-:-:-:---.@@@@@@@@@@@@@@@@#+----:-:--=.=--=+----:---.=--:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
-:-:-:-:-:-.@%@@%%@@@@@@@@@%.---:--:-:-:-=.=---------=.=-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
-:-:-:----+@@@@@@@@@@@@@@@@.---:-:-:-:-----=........==--:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
:-:-:----+@@%@@@@@@@@@@@@@#=-:-:-:-:-:-:-:-----------:--:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
:-:-:---=%%%@@@@@@@@@@@@@@.--:-:-:-:-:-:-::::-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
:-:-:--=%@%%%@@@@@@@@@@@@%.--:-:-:-:-:-:----:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
:-:----%@%%@@@@@@@@@@@@@@%.-:-:-:-:-:-:-:::-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
-----=%@@@@%@@%@@@@@@@@@@%.--:-:-:-:-:-:--:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
:-:-=%@@@@%@@@@@@@@@@@@@@%.--:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
-:--%%%..%@@@@@@@@@@@@@@@@#--:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
--:=-===========++++....###=-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
-:---:----:-----:--:-:-----:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:
-:-:-::::-:-:::-:-:-:-:::-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-
-:-:-::::-:-:::-:-:-:-:::-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-