#.Frame.1............................................................................................................................   :::.::::...
:::::-:::...  =@@@@@*:%@%.:@@ *@@@@: *@@@@  *@*   *@@:  :@@: *@-       @@@@@#  *@@@% .@*  @@ #@:    *@@@@@:@@@@@@+=@@@@@%.@@@@@*                   
:::::---::....-@@.:@@*#@#.-@@ @@::*-:@@.:=. #@#  .@@@@  :@@@:#@=       @@: %@-=@+ =@=:@# .@@ %@.    #@-      #@=    =@@  :@@                       
:::::::::::...=@@#@@@-#@%.-@@.-@@%:  :@@@:  #@#  +@=*@= :@@@@#@=       @@*%@@:*@= :@#.@# :@@ %@.    %@@@@    #@+    +@%  .@@@@:                    
::::::::::....=@@%@@-:%@#.-@@.  :@@*   :@@* %@% .@@@@@@ :@@:@@@+       @@*@@: +@= -@*.@% :@@ %@:    @@*:.    #@+    *@%  :@@-:                     
:::::::.:::...=@@:+@@:=@@:*@#:@@=*@@:@@:+@@ *@% #@% .@@::@@ -@@=       @@.:@@ :@%.%@= @@ =@# @@%++- @@%+=:   *@*    *@%  :@@=--                    
::::::...:....:**::+*-::*%%=..:*@%=  .*%*:  :+: **.  :+: =-  :=        -=  :=   =*+:   =**:  -***** -****=   .=     .+:   =****:                   
:::::....::....:::::...............                                                                                                                
:::::::..:::.........:::.......:...                                                                                                                
:::--:::::::--=***####*###*####*###*****+========+***++======================---==-----===--::---=---=---=--::::--:::::::::::::....................
:::::----------:----========---::::::::................................................................                                            
::::----=====-==========-===------:::::::::.                                                                                                       
::--===========-=-=======++==--=----:::::::::::.                                                                                                   
::-==================+**++*=======-:----:::::::..                                                                                 .                
::-================+******=========-:::-:::...:......                                                                                              
::---=======++++*********++++====+===-:::::::.::.....:.      :    =        .   .           :                                                       
:::--==-===++****#%***#*****==++*+++==-:-:::..::..:.:...         :                                                                                 
:-==--=-=++*****#%%#*#####**+++=+++++==---::::::::.::.. .                           .......               .............                            
===-=--===++***#%%@@%+=+*%%#****#**+++==-=--:::::..::::....   ::                    .+*+++=-::::::::::::::**********##:....                        
=========++++*#%%@#=:.   -***#*%%%%#*-:.:-=-:::::..::.....                          .+========++++====++*#-=#+----=---#+=:.                        
===+=+++++****%%%%+:     .=*###%@@%*:     :-:::::.:::..:....                        .+************++#@@@@@::#%##+-+@#::+=-.... .                   
++=+****++**##%%%#-      .+%%%%%@@%=      :--::::::::.......                              ...........   ..=-:*%%%%%=+=++=:###:.                    
+****+:    .:+%%@%=      -%%%%#%%@%-      :=---:::::::::::::..                                         ..:#*%%%%###:----*@@@=.                     
=+***:        -@@@@=    :*%%%*%%%@%=     :==-::::::::..::.::::. .                                       ...--%-#.=%%#--#@@@@@@+..                  
=+*#=         .#@@+:    .+*******=-:       :-::::::::-::::::::::.   .                                        .:...*:.#@@@@@@@@@*                   
++**=          =-.         :=*=-:.           .::::::....-::::....                                           ..:-=::::..=@@@@%#@#...                
++**+:         .             :-:              .::::::;;;--::::.                                               .......  .#@@@%##@=..                
**#*+.                        .                :----;;;;;*:::::::.                                                     .@@@@%#%#:.                 
===.                                           .:---:::::::::::..                                                      .@@@@@%#@+.                 
=:                                              ::::::-:::::::...                                                      :@@@@@%@8-                  
:                             ..:.........        ......:::::..                             .                         ...:--::...                  
                   ...::::::--========-:::.....                ...                                                                                 
              .:--=======+***###****=::=====-:::::::...                                                                                            
            ::==+**#%%%%%%@@@@@@@@@%*:.:-==-------:::::.....                                                                                       
            :-==+***#%%%%@@@@@@@@@@@@%*==---=========::::::::.:.                                                                 .                 
             .:==+*##%%@@@@@@@@@@@@@@@@%#*********++===-----:::::.                                                                                 
                .=***#%%@%@@@@@@@@%%#*****+***+=============-::.                                                                                   
                     :=+***#%%%%%%%##***++============--:::                                                                                        
        .                   .: -                   .                                                                                    
                                                                                                                                                   
---FRAME---

#.Frame.2............................................................................................................................   :::.::::...
:::::-:::...  =@@@@@*:%@%.:@@ *@@@@: *@@@@  *@*   *@@:  :@@: *@-       @@@@@#  *@@@% .@*  @@ #@:    *@@@@@:@@@@@@+=@@@@@%.@@@@@*                   
:::::---::....-@@.:@@*#@#.-@@ @@::*-:@@.:=. #@#  .@@@@  :@@@:#@=       @@: %@-=@+ =@=:@# .@@ %@.    #@-      #@=    =@@  :@@                       
:::::::::::...=@@#@@@-#@%.-@@.-@@%:  :@@@:  #@#  +@=*@= :@@@@#@=       @@*%@@:*@= :@#.@# :@@ %@.    %@@@@    #@+    +@%  .@@@@:                    
::::::::::....=@@%@@-:%@#.-@@.  :@@*   :@@* %@% .@@@@@@ :@@:@@@+       @@*@@: +@= -@*.@% :@@ %@:    @@*:.    #@+    *@%  :@@-:                     
::::::::::...=@@:+@@:=@@:*@#:@@=*@@:@@:+@@ *@% #@% .@@::@@ -@@=       @@.:@@ :@%.%@= @@ =@# @@%++- @@%+=:   *@*    *@%  :@@=--                    
::::::...:....:**::+*-::*%%=..:*@%=  .*%*:  :+: **.  :+: =-  :=        -=  :=   =*+:   =**:  -***** -****=   .=     .+:   =****:                   
:::::....::....:::::...............                                                                                                                
:::::::..:::.........:::.......:...                                                                                                                
:::--:::::::--=***####*###*####*###*****+========+***++======================---==-----===--::---=---=---=--::::--:::::::::::::...................
:::::----------:----========---::::::::................................................................                                            
::::----=====-==========-===------:::::::::.                                                                                                       
::--===========-=-=======++==--=----:::::::::::.                                                                                                   
::-==================+**++*=======-:----:::::::..                                                                                                  
::-================+******=========-:::-:::...:......                                                                                              
::---=======++++*********++++====+===-:::::::.::....:.      :    =        .               :                                                       
:::--==-===++****#%***#*****==++*+++==-:-:::..::..:.:...         :                                                                                 
:-==--=-=++*****#%%#*#####**+++=+++++==---::::::::.::.. .                           .......               .............                            
===-=--===++***#%%@@%+=+*%%#****#**+++==-=--:::::..::::....   ::                    .+*+++=-::::::::::::::**********##:....                        
=========++++*#%%@#=:.   -***#*%%%%#*-:.:-=-:::::..::.....                          .+========++++====++*#-=#+----=---#+=:.                        
===+=+++++****%%%%+:     .=*###%@@%*:     :-:::::.:::..:....                        .+************++#@@@@@::#%##+-+@#::+=-.... .                  
++=+****++**##%%%#-      .+%%%%%@@%=      :--::::::::.......                              ...........   ..=-:*%%%%%=+=++=:###:.                    
+****+:    .:+%%@%=      -%%%%#%%@%-      :=---:::::::::::::..                                         ..:#*%%%%###:----*@@@=.                     
=+***:        -@@@@=    :*%%%*%%%@%=     :==-::::::::..::.::::. .                 .                     ...--%-#.=%%#--#@@@@@@+..                  
=+*#=         .#@@+:    .+*******=-:       :-::::::::-::::::::::.   .                                        .:...*:.#@@@@@@@@@*                   
++**=          =-.         :=*=-:.           .::::::....-::::....                                           ..:-=::::..=@@@@%#@#...                
++**+:         .             :-:              .::::::;;;--::::.                                               .......  .#@@@%##@=..                
**#*+.                        .                :----;;;;;*:::::::.                                                     .@@@@%#%#:.                 
===.                                           .:---:::::::::::..                                                      .@@@@@%#@+.                 
=:                                              ::::::-:::::::...                                                      :@@@@@%@8-                  
:                             ..:.........        ......:::::..                                                       ...:--::...                  
                   ...::::::--========-:::.....                ...                                                                                 
              .:--=======+***###****=::=====-:::::::...                                                                                            
            ::==+**#%%%%%%@@@@@@@@@%*:.:-==-------:::::.....                                      .                                                
            :-==+***#%%%%@@@@@@@@@@@@%*==---=========::::::::.:.                                                                                   
             .:==+*##%%@@@@@@@@@@@@@@@@%#*********++===-----:::::.                                                                                 
                .=***#%%@%@@@@@@@@%%#*****+***+=============-::.                                                                                   
                     :=+***#%%%%%%%##***++============--:::                                                                                        
                                .                                                                                                    
                                                                                                                                                   
---FRAME---

#.Frame.3............................................................................................................................   :::.::::...
:::::-:::...  =@@@@@*:%@%.:@@ *@@@@: *@@@@  *@*   *@@:  :@@: *@-       @@@@@#  *@@@% .@*  @@ #@:    *@@@@@:@@@@@@+=@@@@@%.@@@@@*                   
:::::---::....-@@.:@@*#@#.-@@ @@::*-:@@.:=. #@#  .@@@@  :@@@:#@=       @@: %@-=@+ =@=:@# .@@ %@.    #@-      #@=    =@@  :@@                       
:::::::::::...=@@#@@@-#@%.-@@.-@@%:  :@@@:  #@#  +@=*@= :@@@@#@=       @@*%@@:*@= :@#.@# :@@ %@.    %@@@@    #@+    +@%  .@@@@:                   
::::::::::....=@@%@@-:%@#.-@@.  :@@*   :@@* %@% .@@@@@@ :@@:@@@+       @@*@@: +@= -@*.@% :@@ %@:    @@*:.    #@+    *@%  :@@-:                     
:::::::.:::...=@@:+@@:=@@:*@#:@@=*@@:@@:+@@ *@% #@% .@@::@@ -@@=       @@.:@@ :@%.%@= @@ =@# @@%++- @@%+=:   *@*    *@%  :@@=--                    
::::::...:....:**::+*-::*%%=..:*@%=  .*%*:  :+: **.  :+: =-  :=        -=  :=   =*+:   =**:  -***** -****=   .=     .+:   =****:                   
:::::....::....:::::...............                                                                                                                
:::::::..:::.........:::.......:...                                                                                                                
:::--:::::::--=***####*###*####*###*****+========+***++======================---==-----===--::---=---=---=--::::--:::::::::::::...................
:::::----------:----========---::::::::................................................................                                            
::::----=====-==========-===------:::::::::.                                                                                                       
::--===========-=-=======++==--=----:::::::::::.                                                                                                   
::-==================+**++*=======-:----:::::::..                                                                                                  
::-================+******=========-:::-:::...:......                                                                                              
::---=======++++*********++++====+===-:::::::.::.....:.      :    =        .   .           :                                                       
:::--==-===++****#%***#*****==++*+++==-:-:::..::..:.:...         :                                                                     .           
:-==--=-=++*****#%%#*#####**+++=+++++==---::::::::.::.. .                           .......               .............                            
===-=--===++***#%%@@%+=+*%%#****#**+++==-=--:::::..::::....   ::                    .+*+++=-::::::::::::::**********##:....                        
=========++++*#%%@#=:.   -***#*%%%%#*-:.:-=-:::::..::.....                          .+========++++====++*#-=#+----=---#+=:.                        
===+=+++++****%%%%+:     .=*###%@@%*:     :-:::::.:::..:....                        .+************++#@@@@@::#%##+-+@#::+=-.... .                   
++=+****++**##%%%#-      .+%%%%%@@%=      :--::::::::.......                              ...........   ..=-:*%%%%%=+=++=:###:.                    
+****+:    .:+%%@%=      -%%%%#%%@%-      :=---:::::::::::::..                                         ..:#*%%%%###:----*@@@=.                     
=+***:        -@@@@=    :*%%%*%%%@%=     :==-::::::::..::.::::. .                                       ...--%-#.=%%#--#@@@@@@+..                  
=+*#=         .#@@+:    .+*******=-:       :-::::::::-::::::::::.   .                           .            .:...*:.#@@@@@@@@@*                   
++**=          =-.         :=*=-:.           .::::::....-::::....                                           ..:-=::::..=@@@@%#@#...                
++**+:         .             :-:              .::::::;;;--::::.                                              .......  .#@@@%##@=..                
**#*+.                        .                :----;;;;;*:::::::.                                                     .@@@@%#%#:.                 
===.                                           .:---:::::::::::..                                                      .@@@@@%#@+.                 
=:                                              ::::::-:::::::...                                                      :@@@@@%@8-                  
:                             ..:.........        ......:::::..                                                       ...:--::...                  
                   ...::::::--========-:::.....                ...                                                                                
              .:--=======+***###****=::=====-:::::::...                                                                                            
            ::==+**#%%%%%%@@@@@@@@@%*:.:-==-------:::::.....                                                                                       
            :-==+***#%%%%@@@@@@@@@@@@%*==---=========::::::::.:.                                                                                   
             .:==+*##%%@@@@@@@@@@@@@@@@%#*********++===-----:::::.  .                                                                              
              .=***#%%@%@@@@@@@@%%#*****+***+=============-::.                                                                                   
                     :=+***#%%%%%%%##***++============--:::                                                                                        
                                                                                                .                                    
                                                                                                                                                     